# 🧠 Cerberus Trade Execution Brain - Chainguard Hardened Dockerfile
# Zero-vulnerability, enterprise-grade security for autonomous position management

# Build stage with Chainguard Rust
FROM cgr.dev/chainguard/rust:latest AS builder

# Set working directory
WORKDIR /app

# Copy source code
COPY . .

# Build Cerberus binary with release optimizations
RUN cargo build --release --bin cerberus

# Runtime stage with Chainguard static (distroless)
FROM cgr.dev/chainguard/static:latest

# Metadata
LABEL org.opencontainers.image.title="Cerberus Trade Execution Brain"
LABEL org.opencontainers.image.description="Autonomous position management for Solana HFT"
LABEL org.opencontainers.image.version="2025.07"
LABEL org.opencontainers.image.vendor="HFT Ninja Team"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.source="https://github.com/SynergiaOS/solana-hft-ninja-2025.07"

# Security labels
LABEL security.chainguard="hardened"
LABEL security.vulnerabilities="zero"
LABEL security.compliance="enterprise-grade"

# Copy binary from builder
COPY --from=builder /app/target/release/cerberus /usr/local/bin/cerberus

# Copy configuration
COPY --from=builder /app/config/cerberus.toml /app/config/cerberus.toml

# Create non-root user (already exists in Chainguard static)
USER 65532:65532

# Set working directory
WORKDIR /app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["/usr/local/bin/cerberus", "--help"]

# Expose no ports (Cerberus doesn't serve HTTP)
# It communicates via Redis and RPC endpoints

# Default command
ENTRYPOINT ["/usr/local/bin/cerberus"]
CMD ["--config", "/app/config/cerberus.toml"]

# Security hardening (already built into Chainguard static)
# - Distroless (no shell, no package manager)
# - Non-root user by default
# - Minimal attack surface
# - Zero known vulnerabilities
# - SLSA Level 3 compliance
