# Cerebro Dashboard - Development Environment

# API Configuration
VITE_API_BASE_URL=http://localhost:8000
VITE_WS_BASE_URL=ws://localhost:8000

# Solana Configuration
VITE_SOLANA_NETWORK=devnet
VITE_SOLANA_RPC_URL=https://api.devnet.solana.com

# HFT Program Configuration
VITE_HFT_PROGRAM_ID=HFTTradingProgram11111111111111111111111111111

# Feature Flags
VITE_ENABLE_AUTO_CONNECT=true
VITE_ENABLE_WEBSOCKET=true
VITE_ENABLE_BACKGROUND_SYNC=true

# Debug Configuration
VITE_DEBUG_MODE=true
VITE_LOG_LEVEL=debug
