# 🛡️ CHAINGUARD HARDENED BUILD STAGE
FROM cgr.dev/chainguard/node:latest-dev as builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (Chainguard Node includes npm)
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the application
RUN npm run build

# 🚀 PRODUCTION STAGE - CHAINGUARD NGINX (HARDENED)
FROM cgr.dev/chainguard/nginx:latest

# Copy built app
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Chainguard nginx runs as non-root by default (nginx:nginx)
# No manual user creation needed - security hardened by design

# Expose port
EXPOSE 8080

# Note: Health checks handled by Kubernetes/orchestrator
# Chainguard nginx starts automatically with secure defaults
