Content-Length: 22
Date: Fri, 18 Jul 2025 02:55:51 GMT
Content-Type: text/plain; charset=utf-8
Cf-Ray: 960eb3d83dbc34ec-WAW
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Age: 485819
Cache-Control: public, max-age=15552000, s-maxage=31536000, immutable
Last-Modified: Sat, 12 Jul 2025 11:58:52 GMT
Set-Cookie: __cf_bm=Rr2aaaFeS_rVzd8DhuWDgS3ivC9uMUz8OvNsZri7Mes-1752807351-1.0.1.1-EhP5lxtwkWDOa_VuI5FMcnCwCgxvT8B924xyukfVTovkos8gAOtXXnWISah5l98.gJckjZr0m4mBuZgoym5WZUpDKkrfj4Mlg8nscBCJFdwKHT.f.1HoHKrOWlVc.JjW; path=/; expires=Fri, 18-Jul-25 03:25:51 GMT; domain=.dexscreener.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400