Date: Fri, 18 Jul 2025 02:49:33 GMT
Content-Type: text/plain; charset=UTF-8
Cache-Control: public, max-age=60
Last-Modified: Wed, 16 Jul 2025 04:32:13 GMT
Etag: W/"97-198118124c8"
Vary: Accept-Encoding
Content-Encoding: gzip
X-Permitted-Cross-Domain-Policies: none
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Powered-By: perf-clickable-mobile-x-buttons:0404720e
Cf-Cache-Status: MISS
Expires: Fri, 18 Jul 2025 02:50:33 GMT
Set-Cookie: __cf_bm=E_t9MGQtuNEeJxVMboojKJ_SOfRhF_lvBvwWZ1WvnC0-1752806973-1.0.1.1-IGs_Fdpf_Tn4A25hiBEkIUMq4fcup1L6z7Wj5WaiZuqbofgLPymogVus2mp1ss6xiV2vrdXIy4haL9G4VauKzk6lYS39BQC33JWNUkLAxvw; path=/; expires=Fri, 18-Jul-25 03:19:33 GMT; domain=.theblock.co; HttpOnly; Secure; SameSite=None
X-Content-Type-Options: nosniff
Permissions-Policy: microphone=(), camera=()
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Cf-Ray: 960eaa9efa42cce3-WAW