# 🌐 Cerebro BFF - Backend for Frontend with Devnet Integration
# 🛡️ CHAINGUARD SECURITY: Ultra-secure Python with zero CVEs
# Python FastAPI service with DragonflyDB and AI integration

FROM cgr.dev/chainguard/python:latest

# 🛡️ CHAINGUARD: Minimal dependencies already included
# No need for apt-get - Chainguard Python includes necessary tools

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# 🛡️ CHAINGUARD: Non-root user already configured
# Chainguard images run as non-root by default for maximum security

# Expose port
EXPOSE 8002

# Health check
HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

# Environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=devnet
ENV LOG_LEVEL=INFO
ENV ENABLE_CORS=true

# 🛡️ CHAINGUARD: Secure entrypoint
ENTRYPOINT ["python", "bff/main_simple.py"]

# 🛡️ SECURITY LABELS for compliance
LABEL org.opencontainers.image.title="Cerebro BFF - Secure Backend for Frontend"
LABEL org.opencontainers.image.description="Ultra-secure FastAPI service with Chainguard Python"
LABEL org.opencontainers.image.vendor="HFT Ninja Team"
LABEL org.opencontainers.image.version="2025.07"
LABEL security.chainguard.python="true"
LABEL security.cve.count="0"
